###############################################################
#  Generated by:      Cadence Innovus 22.10-p001_1
#  OS:                Linux x86_64(Host ID vlsicad)
#  Generated on:      Wed Oct  8 17:30:40 2025
#  Design:            FFT
#  Command:           saveDesign FFT_DESIGN_LIBRARY/route_design.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/route_design.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/route_design.inn.dat FFT
}

