###############################################################
#  Generated by:      Cadence Innovus 22.10-p001_1
#  OS:                Linux x86_64(Host ID vlsicad)
#  Generated on:      Wed Oct  8 16:54:30 2025
#  Design:            FFT
#  Command:           checkPlace ./reports/place_opt/report_checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 27168
## Number of Unplaced Instances = 0
## Placement Density:45.33%(69904/154208)
## Placement Density (including fixed std cells):45.33%(69904/154208)
