###############################################################
#  Generated by:      Cadence Innovus 22.10-p001_1
#  OS:                Linux x86_64(Host ID vlsicad)
#  Generated on:      Wed Oct  8 17:05:15 2025
#  Design:            FFT
#  Command:           report_ccopt_skew_groups -summary -file ./reports/clock_opt/skew.rep
###############################################################

Skew Group Structure:
=====================

------------------------------------------------------------------------------
Skew Group                 Sources    Constrained Sinks    Unconstrained Sinks
------------------------------------------------------------------------------
clk/functional_fft_fast       1             2358                    0
clk/functional_fft_slow       1             2358                    0
------------------------------------------------------------------------------

Skew Group Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                        Skew Group                 ID Target    Min ID    Max ID    Avg ID    Std.Dev. ID    Skew Target Type    Skew Target    Skew     Skew window occupancy
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
delay_corner_fft_slow:setup.early    clk/functional_fft_fast        -        1.773     1.879     1.812        0.022       explicit             0.500         0.106    100% {1.773, 1.879}
                                     clk/functional_fft_slow        -        1.773     1.879     1.812        0.022       explicit             0.500         0.106    100% {1.773, 1.879}
delay_corner_fft_slow:setup.late     clk/functional_fft_fast    *2.000       1.774     1.880     1.814        0.022       explicit             0.250         0.106    100% {1.774, 1.880}
                                     clk/functional_fft_slow    *2.000       1.774     1.880     1.814        0.022       explicit             0.250         0.106    100% {1.774, 1.880}
delay_corner_fft_fast:hold.early     clk/functional_fft_fast        -        0.459     0.514     0.487        0.011       explicit             0.500         0.054    100% {0.459, 0.514}
                                     clk/functional_fft_slow        -        0.459     0.514     0.487        0.011       explicit             0.500         0.054    100% {0.459, 0.514}
delay_corner_fft_fast:hold.late      clk/functional_fft_fast        -        0.461     0.516     0.489        0.011       explicit             0.500         0.055    100% {0.461, 0.516}
                                     clk/functional_fft_slow        -        0.461     0.516     0.489        0.011       explicit             0.500         0.055    100% {0.461, 0.516}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

Skew Group Min/Max path pins:
=============================

----------------------------------------------------------------------------------------------------
Timing Corner                        Skew Group                 Min ID    PathID    Max ID    PathID
----------------------------------------------------------------------------------------------------
delay_corner_fft_slow:setup.early    clk/functional_fft_fast    1.773       -       1.879       -
-    min result_i_reg[29][3]/CK
-    max rom8_count_reg[4]/CK
                                     clk/functional_fft_slow    1.773       -       1.879       -
-    min result_i_reg[29][3]/CK
-    max rom8_count_reg[4]/CK
delay_corner_fft_slow:setup.late     clk/functional_fft_fast    1.774       -       1.880       -
-    min result_i_reg[29][3]/CK
-    max rom8_count_reg[3]/CK
                                     clk/functional_fft_slow    1.774       -       1.880       -
-    min result_i_reg[29][3]/CK
-    max rom8_count_reg[3]/CK
delay_corner_fft_fast:hold.early     clk/functional_fft_fast    0.459       -       0.514       -
-    min shift_8_shift_reg_r_reg[84]/CK
-    max shift_4_shift_reg_i_reg[55]/CK
                                     clk/functional_fft_slow    0.459       -       0.514       -
-    min shift_8_shift_reg_r_reg[84]/CK
-    max shift_4_shift_reg_i_reg[55]/CK
delay_corner_fft_fast:hold.late      clk/functional_fft_fast    0.461       -       0.516       -
-    min shift_8_shift_reg_r_reg[84]/CK
-    max shift_4_shift_reg_i_reg[55]/CK
                                     clk/functional_fft_slow    0.461       -       0.516       -
-    min shift_8_shift_reg_r_reg[84]/CK
-    max shift_4_shift_reg_i_reg[55]/CK
----------------------------------------------------------------------------------------------------

