###############################################################
#  Generated by:      Cadence Innovus 22.10-p001_1
#  OS:                Linux x86_64(Host ID vlsicad)
#  Generated on:      Wed Oct  8 17:05:15 2025
#  Design:            FFT
#  Command:           report_ccopt_clock_trees -summary -file ./reports/clock_opt/tree.rep
###############################################################

Clock DAG stats:
================

---------------------------------------------------------
Cell type                 Count    Area       Capacitance
---------------------------------------------------------
Buffers                    185     320.112       0.041
Inverters                    0       0.000       0.000
Integrated Clock Gates       0       0.000       0.000
Discrete Clock Gates         0       0.000       0.000
Clock Logic                  0       0.000       0.000
All                        185     320.112       0.041
---------------------------------------------------------

Clock DAG miscellaneous counts:
===============================

------------------------------
Type                     Count
------------------------------
Roots                      1
Preserved Ports            0
Multiple Clock Inputs      0
------------------------------


Clock DAG sink counts:
======================

-------------------------
Sink type           Count
-------------------------
Regular             2358
Enable Latch           0
Load Capacitance       0
Antenna Diode          0
Node Sink              0
Total               2358
-------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk      8550.245
Leaf       9359.960
Total     17910.205
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk       7156.110
Leaf        4734.625
Total      11890.735
-----------------------


Clock DAG capacitances:
=======================

--------------------------------
Type     Gate     Wire     Total
--------------------------------
Top      0.000    0.000    0.000
Trunk    0.041    1.103    1.143
Leaf     0.496    1.294    1.790
Total    0.537    2.397    2.934
--------------------------------


Clock DAG sink capacitances:
============================

-----------------------------------------------
Total    Average    Std. Dev.    Min      Max
-----------------------------------------------
0.496     0.000       0.000      0.000    0.000
-----------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                Over Target
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.280       68      0.196       0.058      0.032    0.277    {23 <= 0.168ns, 22 <= 0.224ns, 6 <= 0.252ns, 9 <= 0.266ns, 8 <= 0.280ns}         -
Leaf        0.280      118      0.198       0.025      0.158    0.271    {5 <= 0.168ns, 100 <= 0.224ns, 4 <= 0.252ns, 4 <= 0.266ns, 5 <= 0.280ns}         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

-----------------------------------------
Name        Type      Inst     Inst Area 
                      Count    (um^2)
-----------------------------------------
CLKBUFX4    buffer       1        2.394
CLKBUFX3    buffer       9       18.468
BUFX2       buffer     175      299.250
-----------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

----------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max      Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length   Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)     Resistance   (um^2)     (pF)   (pF)   
                                                                 (Ohms)                                
----------------------------------------------------------------------------------------------------------------------
clk           0    185    0      0       17       20    419.555    14192.9     320.112   2.397  0.537  clk
----------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk              0             0             0            0           0          0       2358       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
  0    185    0      0       17     2.72059     20    19.9831  419.555   1419.289     320.112   2.397  0.537
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0             0            0           0          0       2358       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

------------------------------------------------------------------------
Metric                               Minimum  Average  Maximum   Std.dev
------------------------------------------------------------------------
Source-sink routed net length (um)    5.625    60.504   419.555   50.908
Source-sink manhattan distance (um)   5.830    58.807   419.615   50.096
Source-sink resistance (Ohm)         49.742   256.688  1419.289  165.169
------------------------------------------------------------------------

Transition distribution for half-corner delay_corner_fft_slow:setup.late:
=========================================================================

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                Over Target
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.280       68      0.196       0.058      0.032    0.277    {23 <= 0.168ns, 22 <= 0.224ns, 6 <= 0.252ns, 9 <= 0.266ns, 8 <= 0.280ns}         -
Leaf        0.280      118      0.198       0.025      0.158    0.271    {5 <= 0.168ns, 100 <= 0.224ns, 4 <= 0.252ns, 4 <= 0.266ns, 5 <= 0.280ns}         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk                 0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Clock Timing Summary:
=====================

Target and measured clock slews (in ns):

--------------------------------------------------------------------------------------------------------------------------------------------------------
Clock tree  Timing Corner                      Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                                               Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
--------------------------------------------------------------------------------------------------------------------------------------------------------
clk         delay_corner_fft_slow:setup.early     0.229          0.270         0.230          0.277      ignored          -      ignored          -
clk         delay_corner_fft_slow:setup.late      0.230          0.271         0.230          0.277      explicit      0.600     explicit      0.600
clk         delay_corner_fft_fast:hold.early      0.080          0.079         0.112          0.112      ignored          -      ignored          -
clk         delay_corner_fft_fast:hold.late       0.081          0.080         0.112          0.112      ignored          -      ignored          -
--------------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

Total Transition Slacks Summary:
================================

-------------------------------------------------------------------------------------------------
Total       Total Leaf    Total        Total Leaf    Mean        Median      Std.Dev     Worst
Overslew    Overslew      Underslew    Underslew     Overslew    Overslew    Overslew    Overslew
-------------------------------------------------------------------------------------------------
 0.000        0.000        -15.371       -9.629       0.000       0.000       0.000       0.000
-------------------------------------------------------------------------------------------------

Transition times measured in the half-corner delay_corner_fft_slow:setup.late

Top Underslews:

-----------------------------------
Driving node         Underslew (ns)
-----------------------------------
CTS_cdb_buf_00169        -0.248
CTS_cdb_buf_00157        -0.202
CTS_cdb_buf_00180        -0.195
CTS_cdb_buf_00191        -0.174
clk                      -0.169
CTS_cdb_buf_00197        -0.169
CTS_cdb_buf_00163        -0.166
CTS_cdb_buf_00147        -0.166
CTS_cdb_buf_00193        -0.152
CTS_cdb_buf_00152        -0.143
-----------------------------------

