###############################################################
#  Generated by:      Cadence Innovus 22.10-p001_1
#  OS:                Linux x86_64(Host ID vlsicad)
#  Generated on:      Wed Oct  8 16:46:00 2025
#  Design:            FFT
#  Command:           create_ccopt_clock_tree_spec -file data/ccopt.ctstch
###############################################################
#-------------------------------------------------------------------------------
# Clock tree setup script - dialect: Innovus
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

if { [get_ccopt_clock_trees] != {} } {
  error {Cannot run clock tree spec: clock trees are already defined.}
}

namespace eval ::ccopt {}
namespace eval ::ccopt::ilm {}
set ::ccopt::ilm::ccoptSpecRestoreData {}
# Start by checking for unflattened ILMs.
# Will flatten if so and then check the db sync.
if { [catch {ccopt_check_and_flatten_ilms_no_restore}] } {
  return -code error
}
# cache the value of the restore command output by the ILM flattening code
set ::ccopt::ilm::ccoptSpecRestoreData $::ccopt::ilm::ccoptRestoreILMState

# The following pins are clock sources
set_ccopt_property cts_is_sdc_clock_root -pin clk true

# Clocks present at pin clk
#   clk (period 8.000ns) in timing_config functional_fft_slow([/home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/SYN/outputs/FFT_sdc.sdc])
#   clk (period 8.000ns) in timing_config functional_fft_fast([/home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/Physical_Design/FFT_DESIGN_LIBRARY/init_design.inn.dat/libs/mmmc/FFT_fast_sdc.sdc])
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner delay_corner_fft_slow -early -clock_tree clk 0.100
set_ccopt_property target_max_trans_sdc -delay_corner delay_corner_fft_slow -late -clock_tree clk 0.100
# Clock period setting for source pin of clk
set_ccopt_property clock_period -pin clk 8

##############################################################################
##
## Timing connectivity based skew groups: off
##
##############################################################################
set_ccopt_property timing_connectivity_info {}

# Skew group to balance non generated clock:clk in timing_config:functional_fft_slow (sdc /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/SYN/outputs/FFT_sdc.sdc)
create_ccopt_skew_group -name clk/functional_fft_slow -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/functional_fft_slow true
set_ccopt_property extracted_from_clock_name -skew_group clk/functional_fft_slow clk
set_ccopt_property extracted_from_constraint_mode_names -skew_group clk/functional_fft_slow {functional_fft_slow  }
set_ccopt_property extracted_from_delay_corners -skew_group clk/functional_fft_slow delay_corner_fft_slow

# Skew group to balance non generated clock:clk in timing_config:functional_fft_fast (sdc /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/Physical_Design/FFT_DESIGN_LIBRARY/init_design.inn.dat/libs/mmmc/FFT_fast_sdc.sdc)
create_ccopt_skew_group -name clk/functional_fft_fast -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/functional_fft_fast true
set_ccopt_property extracted_from_clock_name -skew_group clk/functional_fft_fast clk
set_ccopt_property extracted_from_constraint_mode_names -skew_group clk/functional_fft_fast {functional_fft_fast  }
set_ccopt_property extracted_from_delay_corners -skew_group clk/functional_fft_fast delay_corner_fft_fast


check_ccopt_clock_tree_convergence
# Restore the ILM status if possible
if { [get_ccopt_property auto_design_state_for_ilms] == 0 } {
  if {$::ccopt::ilm::ccoptSpecRestoreData != {} } {
    eval $::ccopt::ilm::ccoptSpecRestoreData
  }
}

