TRACKS Y 760 DO 887 STEP 950 LAYER  Metal11 ;   
TRACKS X 1200 DO 847 STEP 1000 LAYER  Metal10 ;   
TRACKS Y 190 DO 2219 STEP 380 LAYER  Metal9 ;   
TRACKS X 200 DO 2119 STEP 400 LAYER  Metal8 ;   
TRACKS Y 190 DO 2219 STEP 380 LAYER  Metal7 ;   
TRACKS X 200 DO 2119 STEP 400 LAYER  Metal6 ;   
TRACKS Y 190 DO 2219 STEP 380 LAYER  Metal5 ;   
TRACKS X 200 DO 2119 STEP 400 LAYER  Metal4 ;   
TRACKS Y 190 DO 2219 STEP 380 LAYER  Metal3 ;   
TRACKS X 200 DO 2119 STEP 400 LAYER  Metal2 ;   
TRACKS Y 190 DO 2219 STEP 380 LAYER  Metal1 ;   
