###############################################################
#  Generated by:      Cadence Innovus 22.10-p001_1
#  OS:                Linux x86_64(Host ID vlsicad)
#  Generated on:      Wed Oct  8 16:40:56 2025
#  Design:            FFT
#  Command:           verify_drc -limit 1000000 -report reports/init_design/report_verify_drc
###############################################################

SHORT: ( Metal Short ) Special Wire of Net VDD & Special Wire of Net VSS  ( Metal11 )
Bounds : ( 8.400, 8.405 ) ( 12.400, 12.405 )


SHORT: ( Metal Short ) Special Wire of Net VDD & Special Wire of Net VSS  ( Metal11 )
Bounds : ( 411.400, 8.405 ) ( 415.400, 12.405 )


  Total Violations : 2 Viols.
