###############################################################
#  Generated by:      Cadence Innovus 22.10-p001_1
#  OS:                Linux x86_64(Host ID vlsicad)
#  Generated on:      Wed Oct  8 16:40:46 2025
#  Design:            FFT
#  Command:           report_analysis_views
###############################################################




Multi-Mode Analysis View Report
_______________________________

+ ALL Views
   |
   + Analysis View:  view_fft_fast
     |
     + Delay Calc Corner: delay_corner_fft_fast
     |   |
     |   + library_set: fft_fast
     |   |    |
     |   |    + timing: /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/LIB/fast_vdd1v0_basicCells.lib
     |   |
     |   |
     |   |
     |   + rc_corner: rc_corner
     |   |    |
     |   |    + cap_table: /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl
     |   |    |
     |   |    + preRoute_res: 1
     |   |    |
     |   |    + postRoute_res: 1 1 1
     |   |    |
     |   |    + preRoute_cap: 1
     |   |    |
     |   |    + postRoute_cap: 1 1 1
     |   |    |
     |   |    + postRoute_xcap: 1 1 1
     |   |    |
     |   |    + preRoute_clkcap: 0
     |   |    |
     |   |    + postRoute_clkcap: 0 0 0
     |   |    |
     |   |    + preRoute_clkres: 0
     |   |    |
     |   |    + postRoute_clkres: 0 0 0
     |   |
     |   + si_enabled: true
     |
     + Constraint Mode: functional_fft_fast
     |   |
     |   + SDC Constraint Files: /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/SYN/outputs/FFT_fast_sdc.sdc
   |
   + Analysis View:  view_fft_slow
     |
     + Delay Calc Corner: delay_corner_fft_slow
     |   |
     |   + library_set: fft_slow
     |   |    |
     |   |    + timing: /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/LIB/slow_vdd1v0_basiccells.lib
     |   |
     |   |
     |   |
     |   + rc_corner: rc_corner
     |   |    |
     |   |    + cap_table: /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl
     |   |    |
     |   |    + preRoute_res: 1
     |   |    |
     |   |    + postRoute_res: 1 1 1
     |   |    |
     |   |    + preRoute_cap: 1
     |   |    |
     |   |    + postRoute_cap: 1 1 1
     |   |    |
     |   |    + postRoute_xcap: 1 1 1
     |   |    |
     |   |    + preRoute_clkcap: 0
     |   |    |
     |   |    + postRoute_clkcap: 0 0 0
     |   |    |
     |   |    + preRoute_clkres: 0
     |   |    |
     |   |    + postRoute_clkres: 0 0 0
     |   |
     |   + si_enabled: true
     |
     + Constraint Mode: functional_fft_slow
     |   |
     |   + SDC Constraint Files: /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/SYN/outputs/FFT_slow_sdc.sdc
   |
