
Cadence Innovus(TM) Implementation System.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v22.10-p001_1, built Thu Sep 29 11:03:49 PDT 2022
Options:	-overwrite -init scripts/init_design.tcl -log log/init_design.log 
Date:		Wed Oct  8 16:40:01 2025
Host:		vlsicad (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (12cores*48cpus*Intel(R) Xeon(R) Silver 4116 CPU @ 2.10GHz 16896KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		[16:40:01.086881] Configured Lic search path (21.01-s002): 5280@vlsicad

		invs	Innovus Implementation System	22.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Create and set the environment variable TMPDIR to /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/Physical_Design/innovus_temp_148571_vlsicad_vlsitech_01_wfMqG9.

Change the soft stacksize limit to 0.2%RAM (514 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

[INFO] Loading Pegasus 22.24 fill procedures
Sourcing file "scripts/init_design.tcl" ...
RM-info: Starting time 16:40:40_08/10/25
RM-info: Starting script.. soce_setup.tcl
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
RM-info: Completed script..soce_setup.tcl
#% Begin Load MMMC data ... (date=10/08 16:40:40, mem=1070.7M)
#% End Load MMMC data ... (date=10/08 16:40:40, total cpu=0:00:00.1, real=0:00:00.0, peak res=1071.8M, current mem=1071.8M)

Loading LEF file /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/LEF/gsclib045_tech.lef ...

Loading LEF file /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/LEF/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from FFT_MMMC.tcl
Reading fft_slow timing library '/home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/LIB/slow_vdd1v0_basiccells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/LIB/slow_vdd1v0_basiccells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading fft_fast timing library '/home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/LIB/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/LIB/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
*** End library_loading (cpu=0.03min, real=0.03min, mem=17.9M, fe_cpu=0.56min, fe_real=0.68min, fe_mem=1261.8M) ***
#% Begin Load netlist data ... (date=10/08 16:40:42, mem=1091.0M)
*** Begin netlist parsing (mem=1261.8M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '/home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/SYN/outputs/FFT_netlist.v'

*** Memory Usage v#1 (Current mem = 1272.750M, initial mem = 527.473M) ***
*** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=1272.8M) ***
#% End Load netlist data ... (date=10/08 16:40:42, total cpu=0:00:00.3, real=0:00:00.0, peak res=1111.6M, current mem=1111.6M)
Set top cell to FFT.
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell FFT ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 27423 stdCell insts.

*** Memory Usage v#1 (Current mem = 1340.176M, initial mem = 527.473M) ***
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: view_fft_slow
    RC-Corner Name        : rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
 
 Analysis View: view_fft_fast
    RC-Corner Name        : rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/Captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/SYN/outputs/FFT_slow_sdc.sdc' ...
Current (total cpu=0:00:36.9, real=0:00:44.0, peak res=1544.8M, current mem=1544.8M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/SYN/outputs/FFT_slow_sdc.sdc, Line 9).

**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/SYN/outputs/FFT_slow_sdc.sdc, Line 10).

FFT
INFO (CTE): Reading of timing constraints file /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/SYN/outputs/FFT_slow_sdc.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1548.6M, current mem=1548.6M)
Current (total cpu=0:00:37.0, real=0:00:44.0, peak res=1548.6M, current mem=1548.6M)
Reading timing constraints file '/home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/SYN/outputs/FFT_fast_sdc.sdc' ...
Current (total cpu=0:00:37.1, real=0:00:44.0, peak res=1548.6M, current mem=1548.6M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/SYN/outputs/FFT_fast_sdc.sdc, Line 9).

**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/SYN/outputs/FFT_fast_sdc.sdc, Line 10).

FFT
INFO (CTE): Reading of timing constraints file /home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/SYN/outputs/FFT_fast_sdc.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1548.9M, current mem=1548.9M)
Current (total cpu=0:00:37.2, real=0:00:44.0, peak res=1548.9M, current mem=1548.9M)
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% Begin Load MMMC data post ... (date=10/08 16:40:45, mem=1579.2M)
#% End Load MMMC data post ... (date=10/08 16:40:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=1579.3M, current mem=1579.3M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   TCLCMD-1461          4  Skipped unsupported command: %s          
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 9 warning(s), 0 error(s)

RM-info: Command init_design completed
RM-info: Creating Floorplan from DEF file
Reading DEF file '/home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/Physical_Design/FFT.floorplan.def', current time is Wed Oct  8 16:40:45 2025 ...
--- DIVIDERCHAR '/'
--- UnitsPerDBU = 1.0000
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
--- DIEAREA (0 0) (847600 843220)
defIn read 10000 lines...
defIn read 20000 lines...
DEF file '/home/vlsitech_01/Cadence-RTL-to-GDSII-Flow-main/kasro/FFT/Physical_Design/FFT.floorplan.def' is parsed, current time is Wed Oct  8 16:40:45 2025.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Updating the floorplan ...
#% Begin checkPinAssignment (date=10/08 16:40:46, mem=1583.1M)
Checking pins of top cell FFT ... completed

===========================================================================================================================
                                                checkPinAssignment Summary
===========================================================================================================================
Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
===========================================================================================================================
FFT         |     0 |     60 |     60 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
TOTAL       |     0 |     60 |     60 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
#% End checkPinAssignment (date=10/08 16:40:46, total cpu=0:00:00.2, real=0:00:00.0, peak res=1597.1M, current mem=1596.1M)
Processed 60 pins over 1 partitions.
#% Begin save design ... (date=10/08 16:40:46, mem=1603.0M)
% Begin Save ccopt configuration ... (date=10/08 16:40:46, mem=1603.1M)
% End Save ccopt configuration ... (date=10/08 16:40:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=1604.2M, current mem=1604.0M)
% Begin Save netlist data ... (date=10/08 16:40:46, mem=1604.0M)
Writing Binary DB to FFT_DESIGN_LIBRARY/init_design.inn.dat.tmp/FFT.v.bin in single-threaded mode...
% End Save netlist data ... (date=10/08 16:40:46, total cpu=0:00:00.1, real=0:00:00.0, peak res=1606.5M, current mem=1604.1M)
Saving symbol-table file ...
Saving congestion map file FFT_DESIGN_LIBRARY/init_design.inn.dat.tmp/FFT.route.congmap.gz ...
% Begin Save AAE data ... (date=10/08 16:40:49, mem=1605.1M)
Saving AAE Data ...
% End Save AAE data ... (date=10/08 16:40:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1605.1M, current mem=1605.1M)
Saving preference file FFT_DESIGN_LIBRARY/init_design.inn.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=10/08 16:40:51, mem=1609.4M)
Saving floorplan file ...
% End Save floorplan data ... (date=10/08 16:40:52, total cpu=0:00:00.1, real=0:00:02.0, peak res=1610.0M, current mem=1610.0M)
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=10/08 16:40:53, mem=1610.1M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=10/08 16:40:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1610.1M, current mem=1610.1M)
% Begin Save routing data ... (date=10/08 16:40:53, mem=1610.1M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.1 real=0:00:01.0 mem=1804.8M) ***
% End Save routing data ... (date=10/08 16:40:54, total cpu=0:00:00.1, real=0:00:01.0, peak res=1610.5M, current mem=1610.5M)
Saving property file FFT_DESIGN_LIBRARY/init_design.inn.dat.tmp/FFT.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1807.8M) ***
% Begin Save power constraints data ... (date=10/08 16:40:54, mem=1611.0M)
% End Save power constraints data ... (date=10/08 16:40:54, total cpu=0:00:00.0, real=0:00:00.0, peak res=1611.1M, current mem=1611.1M)
Generated self-contained design init_design.inn.dat.tmp
#% End save design ... (date=10/08 16:40:55, total cpu=0:00:01.5, real=0:00:09.0, peak res=1640.6M, current mem=1612.7M)
*** Message Summary: 0 warning(s), 0 error(s)

**WARN: (IMPREPO-205):	There are 2 Cells with missing PG PIN.
**WARN: (IMPREPO-207):	There are 1 Cells dimensions not multiple integer of site.
Begin checking placement ... (start mem=1835.0M, init mem=1847.3M)
*info: Recommended don't use cell = 0           
*info: Placed = 0             
*info: Unplaced = 27423       
Placement Density:70.01%(107962/154208)
Placement Density (including fixed std cells):70.01%(107962/154208)
Finished checkPlace (total: cpu=0:00:00.3, real=0:00:00.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=1847.3M)
Design: FFT

------ Design Summary:
Total Standard Cell Number   (cells) : 27423
Total Block Cell Number      (cells) : 0
Total I/O Pad Cell Number    (cells) : 0
Total Standard Cell Area     ( um^2) : 107961.53
Total Block Cell Area        ( um^2) : 0.00
Total I/O Pad Cell Area      ( um^2) : 0.00

------ Design Statistics:

Number of Instances            : 27423
Number of Non-uniquified Insts : 27412
Number of Nets                 : 29757
Average number of Pins per Net : 3.25
Maximum number of Pins in Net  : 2359

------ I/O Port summary

Number of Primary I/O Ports    : 60
Number of Input Ports          : 27
Number of Output Ports         : 33
Number of Bidirectional Ports  : 0
Number of Power/Ground Ports   : 2
Number of Floating Ports                     *: 0
Number of Ports Connected to Multiple Pads   *: 0
Number of Ports Connected to Core Instances   : 60
**WARN: (IMPREPO-202):	There are 60 Ports connected to core instances.

------ Design Rule Checking:

Number of Output Pins connect to Power/Ground *: 0
Number of Insts with Input Pins tied together ?: 148
Number of TieHi/Lo term nets not connected to instance's PG terms ?: 0
**WARN: (IMPDB-2136):	Input term 'B' of  instance 'csa_tree_radix_no3_add_66_26_groupi_g34481' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run globalNetConnect to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'A1' of  instance 'WALLACE_CSA_DUMMY_OP9224_groupi_g66627' does not connect to a 'TieHi ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run globalNetConnect to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'A0' of  instance 'WALLACE_CSA_DUMMY_OP9224_groupi_g66627' does not connect to a 'TieHi ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run globalNetConnect to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'A1' of  instance 'WALLACE_CSA_DUMMY_OP7_groupi_g61347' does not connect to a 'TieLo ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run globalNetConnect to specify the tie high/low signal nets.
**WARN: (IMPDB-2136):	Input term 'A0' of  instance 'WALLACE_CSA_DUMMY_OP7_groupi_g61347' does not connect to a 'TieHi ' net. The netlist is not correct or the net for connecting tie high/low signals is not specified. To resolve this problem, check your netlist or run globalNetConnect to specify the tie high/low signal nets.
Number of Input/InOut Floating Pins            : 5
Number of Output Floating Pins                 : 0
Number of Output Term Marked TieHi/Lo         *: 0

**WARN: (IMPREPO-216):	There are 148 Instances with input pins tied together.
**WARN: (IMPREPO-218):	There are 5 Floating Instance terminals.
Number of nets with tri-state drivers          : 0
Number of nets with parallel drivers           : 0
Number of nets with multiple drivers           : 0
Number of nets with no driver (No FanIn)       : 0
Number of Output Floating nets (No FanOut)     : 939
Number of High Fanout nets (>50)               : 31
**WARN: (IMPREPO-227):	There are 31 High Fanout nets (>50).
**WARN: (IMPREPO-213):	There are 60 I/O Pins connected to Non-IO Insts.
Checking for any assigns in the netlist...
  No assigns found.
Checking routing tracks.....
Checking other grids.....
Checking FINFET Grid is on Manufacture Grid.....

Checking core/die box is on Grid.....

Checking snap rule ......

Checking Row is on grid......

INFO (IMPFP-7241): Tech site CoreSite has no symmetry Y. 	Current symmetry setting : isSymmetryR90 false; isSymmetryX : false; isSymmetryY : false;

INFO (IMPFP-7241): Tech site CoreSiteDouble has no symmetry Y. 	Current symmetry setting : isSymmetryR90 false; isSymmetryX : false; isSymmetryY : false;

Checking AreaIO row.....
Checking routing blockage.....
Checking components.....
Checking constraints (guide/region/fence).....
Checking groups.....
Checking Ptn Core Box.....

Checking Preroutes.....
No. of regular pre-routes not on tracks : 0 
 Design check done.
Report saved in file reports/init_design/FFT.main.htm.ascii

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDB-2136           5  %s term '%s' of %s instance '%s' does no...
WARNING   IMPREPO-227          1  There are %d High Fanout nets (>50).     
WARNING   IMPREPO-202          1  There are %d Ports connected to core ins...
WARNING   IMPREPO-205          1  There are %d Cells with missing PG PIN.  
WARNING   IMPREPO-207          1  There are %d Cells dimensions not multip...
WARNING   IMPREPO-213          1  There are %d I/O Pins connected to Non-I...
WARNING   IMPREPO-216          1  There are %d Instances with input pins t...
WARNING   IMPREPO-218          1  There are %d Floating Instance terminals...
*** Message Summary: 12 warning(s), 0 error(s)

Start to collect the design information.
Build netlist information for Cell FFT.
Finished collecting the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generating HFO information report.
Generate no-driven nets information report.

**WARN: (IMPDB-1270):	Some nets (29105) did not have valid net lengths.
Analyze timing ... 
Report saved in file reports/init_design/summaryReport/FFT.main.htm.ascii
TRACKS Y 760 DO 887 STEP 950 LAYER  Metal11 ;   
TRACKS X 1200 DO 847 STEP 1000 LAYER  Metal10 ;   
TRACKS Y 190 DO 2219 STEP 380 LAYER  Metal9 ;   
TRACKS X 200 DO 2119 STEP 400 LAYER  Metal8 ;   
TRACKS Y 190 DO 2219 STEP 380 LAYER  Metal7 ;   
TRACKS X 200 DO 2119 STEP 400 LAYER  Metal6 ;   
TRACKS Y 190 DO 2219 STEP 380 LAYER  Metal5 ;   
TRACKS X 200 DO 2119 STEP 400 LAYER  Metal4 ;   
TRACKS Y 190 DO 2219 STEP 380 LAYER  Metal3 ;   
TRACKS X 200 DO 2119 STEP 400 LAYER  Metal2 ;   
TRACKS Y 190 DO 2219 STEP 380 LAYER  Metal1 ;   
#-limit 1000000                          # int, default=1000000, user setting
#-check_same_via_cell true               # bool, default=false, user setting
#-report reports/init_design/report_verify_drc # string, default="", user setting
 *** Starting Verify DRC (MEM: 1847.3) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
  VERIFY DRC ...... Sub-Area: {0.000 0.000 85.440 84.480} 1 of 25
  VERIFY DRC ...... Sub-Area : 1 complete 1 Viols.
  VERIFY DRC ...... Sub-Area: {85.440 0.000 170.880 84.480} 2 of 25
  VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {170.880 0.000 256.320 84.480} 3 of 25
  VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {256.320 0.000 341.760 84.480} 4 of 25
  VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {341.760 0.000 423.800 84.480} 5 of 25
  VERIFY DRC ...... Sub-Area : 5 complete 1 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 84.480 85.440 168.960} 6 of 25
  VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {85.440 84.480 170.880 168.960} 7 of 25
  VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {170.880 84.480 256.320 168.960} 8 of 25
  VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {256.320 84.480 341.760 168.960} 9 of 25
  VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {341.760 84.480 423.800 168.960} 10 of 25
  VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 168.960 85.440 253.440} 11 of 25
  VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {85.440 168.960 170.880 253.440} 12 of 25
  VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {170.880 168.960 256.320 253.440} 13 of 25
  VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {256.320 168.960 341.760 253.440} 14 of 25
  VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {341.760 168.960 423.800 253.440} 15 of 25
  VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 253.440 85.440 337.920} 16 of 25
  VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {85.440 253.440 170.880 337.920} 17 of 25
  VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {170.880 253.440 256.320 337.920} 18 of 25
  VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {256.320 253.440 341.760 337.920} 19 of 25
  VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {341.760 253.440 423.800 337.920} 20 of 25
  VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 337.920 85.440 421.610} 21 of 25
  VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {85.440 337.920 170.880 421.610} 22 of 25
  VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {170.880 337.920 256.320 421.610} 23 of 25
  VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {256.320 337.920 341.760 421.610} 24 of 25
  VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {341.760 337.920 423.800 421.610} 25 of 25
  VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.

  Verification Complete : 2 Viols.

 Violation Summary By Layer and Type:

	           Short   Totals
	Metal11        2        2
	Totals         2        2

 *** End Verify DRC (CPU TIME: 0:00:58.1  ELAPSED TIME: 0:00:58.0  MEM: 262.1M) ***

RM-info: Completed time 16:41:54_08/10/25

*** Memory Usage v#1 (Current mem = 1853.348M, initial mem = 527.473M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:38, real=0:01:53, mem=1853.3M) ---

