###############################################################
#  Generated by:      Cadence Innovus 22.10-p001_1
#  OS:                Linux x86_64(Host ID vlsicad)
#  Generated on:      Sat Oct  4 06:20:38 2025
#  Design:            FFT
#  Command:           saveDesign FFT.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/FFT.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/FFT.inn.dat FFT
}

